# subscription_payment_system

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  GatewayConfig.java  JwtAuthenticationFIlter.java  JwtAuthenticationFilter.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
asd/microservicio-autenticacion/: HELP.md
asd/microservicio-autenticacion/src/main/resources/: application.properties
asd/microservicio-autenticacion/src/test/java/com/example/microservicioautenticacion/: MicroservicioAutenticacionApplicationTests.java
asd/microservicio-pagos/: HELP.md  pom.xml
asd/microservicio-pagos/src/main/java/com/example/microservicio_pagos/: MicroservicioPagosApplication.java
asd/microservicio-usuarios/: HELP.md
asd/microservicio-usuarios/src/main/resources/: application.properties
asd/src/test/java/com/example/asd/: AsdApplicationTests.java
microservicio-autenticacion/: pom.xml
microservicio-autenticacion/src/main/java/com/example/microservicioautenticacion/: MicroservicioAutenticacionApplication.java
microservicio-autenticacion/src/main/java/com/example/microservicioautenticacion/entity/: ERole.java  (+2 more)
microservicio-autenticacion/src/main/resources/: application.properties
microservicio-pagos/: pom.xml
microservicio-pagos/src/main/java/com/example/microservicio_pagos/: MicroservicioPagosApplication.java
microservicio-pagos/src/main/resources/: application.properties
microservicio-pagos/src/test/java/com/example/microservicio_pagos/: MicroservicioPagosApplicationTests.java
microservicio-usuarios/: pom.xml
microservicio-usuarios/src/main/java/com/example/microservicio_usuarios/: MicroservicioUsuariosApplication.java
microservicio-usuarios/src/main/resources/: application.properties
microservicios-sub/: pom.xml
microservicios-sub/src/main/java/com/example/microservicios_sub/: MicroserviciosSubApplication.java
microservicios-sub/src/main/resources/: application.properties
microservicios-sub/src/test/java/com/example/microservicios_sub/: MicroserviciosSubApplicationTests.java
servicio-descubrimiento/: pom.xml
servicio-descubrimiento/src/main/java/com/example/servicio_descubrimiento/: DescubrimientoApplication.java
servicio-descubrimiento/src/test/java/com/example/servicio_descubrimientoo/: ServicioDescubrimientooApplicationTests.java
src/main/java/com/example/asd/: AsdApplication.java
(+64 files in other folders)
