# Puerto del servidor
server.port=8082

# Configuraciones de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pagos
spring.datasource.username=postgres
spring.datasource.password=mypassword

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Inicialización de la fuente de datos
spring.datasource.initialization-mode=always
