server.port=8083

spring.application.name=usuario-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=autenticacion
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret=P+32o85wMagtC1AZh6hGJfAb7DoFa04RT07dm3GfcPXA1V6gAolbq2+2i7OqeeOLS+LIpC4/o7UQRyf8lfCAsA==
app.jwtExpirationMs=864000000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${random.value}}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

